# Java---various-tasks-and-exercises

./: .gitignore  README.md  README.md.txt
Weekend 1/src/: ATM.java  Dinglemouse.java  Main.java  ReverseEuclid.java
Weekend 2/src/: Block.java  EncapsulationDemo.java  Fighter.java  FindList.java  FindOdd.java  Ghost.java  Kata.java  Main.java  Robot.java  RowSumOddNumbers.java  WhichAreIn.java
Weekend 3/src/: Main.java
Weekend 3/src/adder_factory/: AdderFactory.java
Weekend 3/src/alf/: EightiesKids2.java
Weekend 3/src/canvas/: Canvas.java  Main.java  MyCanvas.java
Weekend 3/src/dot/: DotProduct.java
Weekend 3/src/dragon/: DragonsCurve.java
Weekend 3/src/functional_programming/: FunctionalProgramming.java  Triangle.java
Weekend 3/src/graph/: Edge.java  Graph.java  GraphOperations.java  Vertex.java
Weekend 3/src/kata/: Kata.java
Weekend 4/: pom.xml
Weekend 4/src/aggregation/: AggregationKata.java  Student.java
Weekend 4/src/node/: Kata.java  Node.java
Weekend 4/src/pangram/: Main.java  PangramChecker.java
Weekend 4/src/shapes/: Shape.java
Weekend 4/src/xbonacci/: Main.java  Xbonacci.java
Weekend 4a/src/java/aggregation/: AggregationKata.java  Student.java
Weekend 4a/src/java/node/: Kata.java  Node.java
Weekend 4a/src/java/pangram/: Main.java  PangramChecker.java
Weekend 4a/src/java/shapes/: Shape.java
Weekend 4a/src/java/xbonacci/: Main.java  Xbonacci.java
Weekend 4b/src/dictionary/: Dictionary.java
Weekend 4b/src/map/: Node.java  Solution.java
Weekend 4b/src/pentabonacci/: Main.java  Pentanacci.java
Weekend 4b/src/tatoo/: RoboticTattooRemoval.java
Weekend 4c/src/com/company/bingo/: BingoCard.java  Main.java
Weekend 6/: README.md
Weekend 6/ex1/ex1/: pom.xml  readme.md
Weekend 6/ex2/: README.md  pom.xml
Weekend 6/ex3/: Dockerfile  pom.xml
Weekend 6/ex3/src/main/java/client/: Main.java  WeatherDisplayer.java
Weekend 6/ex3/src/main/java/model/: Main.java  StateObject.java  Weather.java  Wind.java
Weekend 6/ex3/src/main/java/servlet/: WeatherServlet.java
(+19 files in other folders)
